<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap | Media queries</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style type="text/css">

        /* Smartphones no modo retrato */
        @media (min-width: 320px) {
            body {
                background: red;
            }
        }

        /* Smartphones no modo paisagem */
        @media (min-width: 480px) {
            body {
                background: orangered;
            }
        }

        /* Tablets pequenos (600 x 800) */
        @media (min-width: 600) {
            body {
                background: tomato;
            }
        }

        /* Tablets maiores em modo retrato. Ex: iPad (758 x 1024) */
        @media (min-width: 768px) {
            body {
                background: orange;
            }
        }

        /* Tablets maiores em modo paisagem. */
        @media (min-width: 1024px) {
            body {
                background: yellow;
            }
        }

        /* Monitores Wide */
        @media (min-width: 1200px) {
            body {
                background: pink;
            }
        }

    </style>
</head>
<body>
    
</body>
</html>